# NVAPIAdapter

./: .gitignore  Adapter.sln  Adapter.vcxproj  Adapter.vcxproj.filters  GraphicsCardMonitor.sln  LICENSE  NVAPIAdapter.sln  NVAPIAdapter.vcxproj  NVAPIAdapter.vcxproj.filters  README.md
.github/: CODEOWNERS
Adapter/: Adapter.vcxproj  Adapter.vcxproj.filters  NVAPIAdapter.cpp  NVAPIAdapter.h  NVAPIError.h  NVAPIStatusInterpreter.cpp  NVAPIStatusInterpreter.h  NVAPITunnel.cpp  NVAPITunnel.h
GraphicsCard/: Export.h  GraphicsCardMonitor.vcxproj  GraphicsCardMonitor.vcxproj.filters  IGraphicsCard.h  IGraphicsCardFinder.h  NvApiAdapter.cpp  NvApiAdapter.h  NvApiError.h  NvApiStatusInterpreter.cpp  NvApiStatusInterpreter.h  NvidiaGraphicsCard.cpp  NvidiaGraphicsCard.h  NvidiaGraphicsCardFinder.cpp  NvidiaGraphicsCardFinder.h  NvidiaStatusInterpreter.cpp  NvidiaStatusInterpreter.h
Header Files/: ClockDomain.h  NVAPI.h  NvidiaGpu.h  PciIdentifier.h  PhysicalGpuAdapter.h
Include/: Export.h  NVAPIAdapter.h  NVAPITunnel.h  PciIdentifier.h  pch.h
IntegrationTest/: AdapterIntegrationTest.csproj  NVAPIAdapterIntegrationTest.csproj  Program.cs  TestPanel.Designer.cs  TestPanel.cs  TestPanel.resx
IntegrationTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NVAPIAdapter/: NVAPIAdapter.vcxproj  NVAPIAdapter.vcxproj.filters
NVAPIHooks/: ApiHooks.cpp  ApiHooks.h  NVAPIHooks.vcxproj  NVAPIHooks.vcxproj.filters  PhysicalGpu.cpp  PhysicalGpu.h  PhysicalGpuProvider.cpp  PhysicalGpuProvider.h  StatusInterpreter.cpp  StatusInterpreter.h  pch.h
NVAPIWrappers/: NVAPIError.h  NVAPIStatusInterpreter.cpp  NVAPIStatusInterpreter.h  NVAPITunnel.cpp  NVAPITunnel.h  NVAPIWrapper.cpp  NVAPIWrapper.h  NVAPIWrappers.vcxproj  NVAPIWrappers.vcxproj.filters  (+1 more)
UnitTest/: AdapterUnitTest.vcxproj  AdapterUnitTest.vcxproj.filters  NVAPIAdapterUnitTest.csproj  NVAPITester.cs  NvidiaGpuTester.cs
UnitTest/Source/: NVAPIAdapterTester.cpp  NVAPIStatusInterpreterTester.cpp  pch_UnitTest.cpp
(+111 files in other folders)
